In [11]:
import pandas as pd

df = pd.read_csv("kaggle_survey_2020_responses.csv")
df.head()

C:\Users\snkty\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q35_B_Part_2,Q35_B_Part_3,Q35_B_Part_4,Q35_B_Part_5,Q35_B_Part_6,Q35_B_Part_7,Q35_B_Part_8,Q35_B_Part_9,Q35_B_Part_10,Q35_B_OTHER
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,"In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor..."
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,Python,R,SQL,...,NaN,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,Python,R,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Way too many columns
df = df[['Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6','Q24', 'Q37_Part_1', 'Q37_Part_2', 'Q37_Part_3', 'Q37_Part_4', 'Q37_Part_5', 'Q37_Part_6', 'Q37_Part_7', 'Q37_Part_8', 'Q37_Part_9', 'Q37_Part_10', 'Q37_Part_11', 'Q7_Part_1', 'Q7_Part_2', 'Q7_Part_3', 'Q7_Part_4', 'Q7_Part_5', 'Q7_Part_6', 'Q7_Part_7', 'Q7_Part_8', 'Q7_Part_9', 'Q7_Part_10', 'Q7_Part_11', 'Q7_Part_12']]
df = df.drop(df.index[0])

# Rename Columns 
df.columns = ['age','gender','country','education','job_title','years_coding','salary', 'data_science_schooling_1', 'data_science_schooling_2', 'data_science_schooling_3', 'data_science_schooling_4', 'data_science_schooling_5', 'data_science_schooling_6', 'data_science_schooling_7', 'data_science_schooling_8', 'data_science_schoolng_9', 'data_science_schooling_10', 'data_science_schooling_11', 'Languages_1', 'Languages_2', 'Languages_3', 'Languages_4', 'Languages_5', 'Languages_6', 'Languages_7', 'Languages_8', 'Languages_9', 'Languages_10', 'Languages_11', 'Languages_12']

# # Combine data sciences and languages columns 
df['Data_Science_Course'] = df[df.columns[8:18]].apply(
    lambda x: ';'.join(x.dropna().astype(str)),
    axis=1
)

df['Languages'] = df[df.columns[19:]].apply(
    lambda x: ';'.join(x.dropna().astype(str)),
    axis=1
)

In [13]:
# Drop the individual schooling and languages columns 
df.drop(df.loc[:, 'data_science_schooling_1':'Languages_12'].columns, axis = 1, inplace = True)
df = df.dropna()

In [14]:
Women_df = df[df['gender'] == 'Woman']
Women_df

,age,gender,country,education,job_title,years_coding,salary,Data_Science_Course,Languages
21,22-24,Woman,India,Doctoral degree,Statistician,3-5 years,"1,000-1,999",University Courses (resulting in a university ...,R;SQL;C++;University Courses (resulting in a u...
23,55-59,Woman,Canada,Master’s degree,Product/Project Manager,1-2 years,"125,000-149,999",Kaggle Learn Courses;LinkedIn Learning,Kaggle Learn Courses;LinkedIn Learning
31,35-39,Woman,Pakistan,Master’s degree,Data Analyst,5-10 years,"15,000-19,999",Kaggle Learn Courses;DataCamp;Udacity;Udemy;Li...,R;SQL;Javascript;Kaggle Learn Courses;DataCamp...
35,50-54,Woman,United States of America,Bachelor’s degree,Other,I have never written code,"125,000-149,999",,
45,25-29,Woman,Belarus,Master’s degree,Machine Learning Engineer,1-2 years,"1,000-1,999",,
...,...,...,...,...,...,...,...,...,...
19972,30-34,Woman,Kenya,Master’s degree,Other,< 1 years,"10,000-14,999",,MATLAB;
19983,22-24,Woman,Ireland,Some college/university study without earning ...,Software Engineer,1-2 years,"25,000-29,999",Kaggle Learn Courses;Udemy;Cloud-certification...,SQL;Kaggle Learn Courses;Udemy;Cloud-certifica...
19998,22-24,Woman,Romania,Master’s degree,Other,3-5 years,$0-999,Kaggle Learn Courses,C;C++;Kaggle Learn Courses
20008,22-24,Woman,India,Master’s degree,Software Engineer,< 1 years,"5,000-7,499",,R;Java;
20014,30-34,Woman,Turkey,Bachelor’s degree,Other,1-2 years,"15,000-19,999",Kaggle Learn Courses;Udemy,C++;MATLAB;Kaggle Learn Courses;Udemy

In [15]:
df.to_csv(r"clean_kaggle_survey_2020_responses.csv")