In [201]:
# Pandas is used for data manipulation
import pandas as pd
import numpy as np

# Initial imports.
import pandas as pd
from path import Path
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

# Read in data and display first 5 rows
features = pd.read_csv('Cleaned_Combined_Kaggle_Data.csv')
features.head(5)

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
0,23.0,Male,France,Master’s degree,Software Engineer,2.0,34999.5
1,42.0,Male,India,Professional degree,Software Engineer,0.0,6249.5
2,42.0,Male,Australia,Master’s degree,Other,2.0,274999.5
3,52.0,Male,France,Master’s degree,Data Scientist,20.0,64999.5
4,23.0,Male,India,Master’s degree,Data Scientist,5.0,12499.5

In [202]:
features.drop(['Position'],axis=1,inplace=True)
features

,Age,Gender,Country,Formal_Education,Years_Coding,Salary
0,23.0,Male,France,Master’s degree,2.0,34999.5
1,42.0,Male,India,Professional degree,0.0,6249.5
2,42.0,Male,Australia,Master’s degree,2.0,274999.5
3,52.0,Male,France,Master’s degree,20.0,64999.5
4,23.0,Male,India,Master’s degree,5.0,12499.5
...,...,...,...,...,...,...
26166,64.5,Male,Italy,Some college/university study without earning ...,20.0,64999.5
26167,23.0,Male,Indonesia,Bachelor’s degree,2.0,12499.5
26168,27.0,Male,Brazil,Master’s degree,10.0,8749.5
26169,37.0,Male,Malaysia,I prefer not to answer,2.0,2499.5
26170,37.0,Male,Thailand,Bachelor’s degree,20.0,17499.5

In [203]:
X = pd.get_dummies(data=features, drop_first=True)

In [204]:
X.drop(['Salary'],axis=1,inplace=True)
X.head()

,Age,Years_Coding,Gender_Male,Gender_Nonbinary,Gender_Prefer not to say,Gender_Prefer to self-describe,Country_Argentina,Country_Australia,Country_Austria,Country_Bangladesh,...,Country_United Arab Emirates,Country_United Kingdom of Great Britain and Northern Ireland,Country_United States of America,Country_Viet Nam,Formal_Education_Doctoral degree,Formal_Education_I prefer not to answer,Formal_Education_Master’s degree,Formal_Education_No formal education past high school,Formal_Education_Professional degree,Formal_Education_Some college/university study without earning a bachelor’s degree
0,23.0,2.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,42.0,0.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,42.0,2.0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
3,52.0,20.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,23.0,5.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [211]:
y = pd.get_dummies(data=features['Salary'], drop_first=True)
#y = features['Salary']

In [212]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [213]:
# Determine the shape of our training and testing sets.
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(19628, 74)
(6543, 74)
(19628, 22)
(6543, 22)

In [214]:
# Splitting into Train and Test sets into an 80/20 split.
X_train2, X_test2, y_train2, y_test2 = train_test_split(X, y, random_state=78, train_size=0.80)# Determine the shape of our training and testing sets.
print(X_train2.shape)
print(X_test2.shape)
print(y_train2.shape)
print(y_test2.shape)

(20936, 74)
(5235, 74)
(20936, 22)
(5235, 22)

In [215]:
# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [216]:
# Creating the decision tree classifier instance.
model = tree.DecisionTreeClassifier()
# Fitting the model.
model = model.fit(X_train_scaled, y_train)

In [217]:
# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

In [218]:
# Making predictions using the testing data.
predictions = rf_model.predict(X_test_scaled)

In [219]:
# Calculating the accuracy score.
#acc_score = accuracy_score(y_test, predictions)

In [220]:
# Displaying results
print("Confusion Matrix")
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix
Accuracy Score : 0.1710224667583677
Classification Report

ValueError: Classification metrics can't handle a mix of multilabel-indicator and continuous-multioutput targets